# Nagies-Edu-Center

./: .gitignore  LICENSE  README.md  build.gradle  keystore.properties.gpg  settings.gradle
data/: build.gradle  local.properties
data/gradle/wrapper/: gradle-wrapper.properties
data/src/main/java/com/cheise_proj/data/: MyClass.java
data/src/main/java/com/cheise_proj/data/cache/: AssignmentCache.kt  BillCache.kt  CircularCache.kt  ComplaintCache.kt  MessageCache.kt  PeopleCache.kt  ReportCache.kt  TimeTableCache.kt  VideoCache.kt
data/src/main/java/com/cheise_proj/data/extensions/: Complaint.kt  Files.kt  Messages.kt  People.kt  Profile.kt  User.kt
data/src/main/java/com/cheise_proj/data/model/: dsd.java
data/src/main/java/com/cheise_proj/data/source/: LocalSource.kt  RemoteSource.kt
data/src/test/kotlin/utils/: TestFilesGenerator.kt  TestMessageGenerator.kt  TestPeopleGenerator.kt  TestUserGenerator.kt
local-source/: build.gradle
local-source/src/androidTest/java/com/cheise_proj/local_source/: ExampleInstrumentedTest.kt
local-source/src/main/: AndroidManifest.xml
local-source/src/main/java/com/cheise_proj/local_source/: LocalSourceImpl.kt
local-source/src/main/res/values/: strings.xml
local-source/src/test/java/com/cheise_proj/local_source/: ExampleUnitTest.kt  LocalSourceImplTest.kt
login-feature/: build.gradle
login-feature/src/androidTest/java/com/cheise_proj/login_feature/: ExampleInstrumentedTest.kt
login-feature/src/main/: AndroidManifest.xml
login-feature/src/main/java/com/cheise_proj/login_feature/: AuthNavigation.kt  RoleNavigation.kt  SplashNavigation.kt
login-feature/src/main/res/drawable/: bg_ripple_rectangle.xml  square_edit_text.xml
login-feature/src/main/res/layout/: activity_auth.xml  activity_role.xml
login-feature/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
login-feature/src/test/java/com/cheise_proj/login_feature/: ExampleUnitTest.kt
parent-feature/: build.gradle
parent-feature/src/androidTest/java/com/cheise_proj/parent_feature/: ExampleInstrumentedTest.kt
parent-feature/src/main/: AndroidManifest.xml
parent-feature/src/main/java/com/cheise_proj/parent_feature/: AdapterClickListener.kt  FragmentCommunicator.kt  ParentConstant.kt  ParentNavigation.kt  ParentNavigationActivity.kt
parent-feature/src/main/res/drawable/: dot_rectangle.xml  ic_call_black_24dp.xml  ic_delete_black_24dp.xml  ic_message_black_24dp.xml  ic_reply_black_24dp.xml  ic_security_black_24dp.xml  rounded_rectangle_grey.xml
parent-feature/src/main/res/layout/: activity_parent_navigation.xml  announcement_fragment.xml  app_bar_parent_navigation.xml  assignment_fragment.xml  bill_fragment.xml  circular_fragment.xml  content_parent_navigation.xml  fragment_compose_complaint.xml  fragment_message_detail.xml  fragment_people_dialog.xml  fragment_receipt.xml  fragment_video.xml  fragment_video_detail.xml  list_circular.xml  list_files.xml  list_message.xml  list_message_sent.xml  list_profile.xml  list_report.xml  list_teacher.xml  list_teacher_basic.xml  message_fragment.xml  nav_header_parent_navigation.xml  password_fragment.xml  prev_avatar.xml  profile_fragment.xml  report_fragment.xml  send_complaint_fragment.xml  teacher_fragment.xml  time_table_fragment.xml
parent-feature/src/main/res/menu/: activity_parent_navigation_drawer.xml  main_menu.xml  message_detail_menu.xml
parent-feature/src/main/res/navigation/: parent_navigation.xml
parent-feature/src/main/res/values/: colors.xml  dimens.xml  strings.xml
parent-feature/src/test/java/com/cheise_proj/parent_feature/: ExampleUnitTest.kt
parentapp/: build.gradle  google-services.json.gpg
parentapp/src/androidTest/java/com/cheise_proj/parentapp/: ExampleInstrumentedTest.kt
parentapp/src/main/: AndroidManifest.xml
parentapp/src/main/java/com/cheise_proj/parentapp/: MainActivity.kt  ParentApp.kt
parentapp/src/main/java/com/cheise_proj/parentapp/di/: AppComponent.kt
parentapp/src/main/res/drawable-v24/: splash_background.xml
parentapp/src/main/res/values/: strings.xml  styles.xml
parentapp/src/test/java/com/cheise_proj/parentapp/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/cheise_proj/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cheise_proj/presentation/: GlideModule.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/cheise_proj/presentation/: ExampleUnitTest.kt
remote-source/: build.gradle
remote-source/src/main/java/com/cheise_proj/remote_source/: MyClass.java  RemoteConstant.kt  RemoteSourceImpl.kt
remote-source/src/test/kotlin/com/cheise_proj/remote_source/: RemoteSourceImplTest.kt
remote-source/src/test/kotlin/utils/: TestFilesGenerator.kt  TestMessageGenerator.kt  TestPeopleGenerator.kt  TestUserGenerator.kt
teacher-feature/: build.gradle
teacher-feature/src/main/: AndroidManifest.xml
teacher-feature/src/main/java/com/cheise_proj/teacher_feature/: AdapterClickListener.kt  TeacherNavigation.kt  TeacherNavigationActivity.kt
teacher-feature/src/main/res/drawable/: ic_video_call_black_24dp.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
teacher-feature/src/main/res/layout/: activity_teacher_navigation.xml  app_bar_teacher_navigation.xml  content_teacher_navigation.xml  fragment_assignment_explorer.xml  fragment_attachment.xml  fragment_complaint.xml  fragment_complaint_detail.xml  fragment_explorer.xml  fragment_password.xml  fragment_people_dialog.xml  fragment_profile.xml  fragment_report_explorer.xml  fragment_send_message.xml  fragment_student.xml  fragment_upload_video.xml  list_file_explorer.xml  list_message.xml  list_message_received.xml  list_profile.xml  list_student.xml  nav_header_teacher_navigation.xml
teacher-feature/src/main/res/menu/: activity_teacher_navigation_drawer.xml  main_menu.xml  upload_video_menu.xml
teacher-feature/src/main/res/navigation/: teacher_navigation.xml
teacher-feature/src/main/res/values/: dimens.xml  strings.xml
(+442 files in other folders)
