// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext {
        //app version
        compileSdkVersion = 29
        minSdkVersion = 22
        targetSdkVersion = 29
        versionCode = 10
        versionName = '2.0.1'

        //kotlin
        ktxVersion = '1.2.0'
        dokka_version = '0.10.0'

        // ui
        constraintlayoutVersion = '1.1.3'
        appcompatVersion = '1.1.0'
        material_version = '1.1.0'
        recyclerviewVersion = material_version
        cardViewVersion = material_version

        glide_version = '4.11.0'
        //preference version
        pref_version = '1.1.0'

        //logging
        timber_version = '4.7.1'

        //Async component
        //co-routine
        kotlin_coroutine_version = '1.0.0'
        kotlin_coroutine_test_version = '1.3.2'
        //Rx version
        rx_version = '2.2.9'
        rx_android_version = '2.1.1'

        //anko version
        anko_version = '0.10.8'

        //testing component
        reactivestreams_version = '1.1.1'
        robolectric_version = '4.2'
        coreTesting_version = '1.1.1'
        testRulesVersion = '1.2.0'
        expresso_version = '3.2.0'
        expresso_core = '3.2.0'
        junitVersion = '4.13'

        //mocking
        mockito_version = '2.22.0'
        mockito_org_version = '2.+'
        mockkVersion = '1.9.3'

        // architecture component
        worker_version = '2.3.4'
        room_version = '2.2.5'
        rx_room_version = '1.1.1'
        archCoreTestVersion = '2.1.0'
        lifecyle_version = '2.2.0'
        navigation_version = '2.2.1'

        //firebase version
        firebase_version = '17.3.0'
        firebase_msg_version = '20.1.5'
        firebaseCrash_version = '17.0.0-beta04'
        firebase_in_messaging = '19.0.5'
        guava_fix_version = '27.0.1-android'

        //retrofit version
        retrofit_version = '2.8.1'
        rx_retrofit_adapter = '2.4.0'

        //json object
        moshiversion = '1.8.0'
        gson_version = '2.8.6'

        //dependency inject
        javaxInjectVersion = "1"
        dagger_version = '2.27'

        //time
        threetenabp_version = '1.1.0'

        //TouchImageView
        TouchImageViewVersion = '2.3.3'

        //okhttp
        okhttpVersion = '4.5.0'

        //exo player
        exoVersion = '2.11.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta04"
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
