<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:id="@+id/root"
        tools:context=".ui.send_message.SendMessageFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/padding_size_4dp"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/list_message_sent" />

    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/padding_size_4dp"
            app:layout_constraintBottom_toTopOf="@+id/chat_area"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_message_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_size_4dp"
            android:layout_marginBottom="@dimen/padding_size_4dp"
            android:src="@drawable/ic_add_black_24dp"
            app:backgroundTint="@android:color/white"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
            android:id="@+id/chat_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_size_4dp"
            android:layout_marginBottom="@dimen/padding_size_4dp"
            android:background="@drawable/rounded_rectangle_grey"
            android:minHeight="48dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_send_message"
            app:layout_constraintStart_toEndOf="@id/btn_message_receiver">

        <EditText
                android:id="@+id/et_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/padding_size_16dp"
                android:layout_marginEnd="@dimen/padding_size_16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/label_enter_message"
                android:inputType="textMultiLine"
                tools:ignore="Autofill" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="@dimen/padding_size_4dp"
            android:src="@drawable/ic_send_black_24dp"
            app:backgroundTint="@android:color/white"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>