<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@id/profileFragment">
    <fragment
            android:id="@+id/profileFragment"
            android:name="com.cheise_proj.teacher_feature.ui.profile.ProfileFragment"
            android:label="Profile"
            tools:layout="@layout/fragment_profile" />
    <fragment
            android:id="@+id/studentFragment"
            android:name="com.cheise_proj.teacher_feature.ui.student.StudentFragment"
            android:label="fragment_student"
            tools:layout="@layout/fragment_student" />
    <fragment
            android:id="@+id/sendMessageFragment"
            android:name="com.cheise_proj.teacher_feature.ui.send_message.SendMessageFragment"
            android:label="fragment_send_message"
            tools:layout="@layout/fragment_send_message" />
    <fragment
            android:id="@+id/attachmentFragment"
            android:name="com.cheise_proj.teacher_feature.ui.attachment.AttachmentFragment"
            android:label="fragment_attachment"
            tools:layout="@layout/fragment_attachment" />
</navigation>