apply plugin: 'kotlin'

dependencies {
    implementation project(path: ':domain')
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"
    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_version"
    //inject
    implementation "javax.inject:javax.inject:$rootProject.javaxInjectVersion"
    //Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockito_version"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.3.1"
}

