apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion rootProject.compileSdkVersion
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(path: ':presentation')
    implementation project(path: ':common-module')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecyle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecyle_version"
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.expresso_core"
    implementation "com.google.android.material:material:$rootProject.material_version"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version"

    //dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // anko
    implementation "org.jetbrains.anko:anko:$rootProject.anko_version"

    //Custom image view
    implementation "com.github.MikeOrtiz:TouchImageView:$rootProject.TouchImageViewVersion"

    //work manager
    implementation "androidx.work:work-runtime-ktx:$rootProject.worker_version"
    implementation "androidx.work:work-rxjava2:$rootProject.worker_version"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"

    //firebase messaging
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebase_msg_version"

    //Exo player
    implementation "com.google.android.exoplayer:exoplayer-core:$rootProject.exoVersion"
    implementation "com.google.android.exoplayer:exoplayer-hls:$rootProject.exoVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$rootProject.exoVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$rootProject.exoVersion"
    implementation "com.google.android.exoplayer:extension-okhttp:$rootProject.exoVersion"

    //timber
    implementation "com.jakewharton.timber:timber:$rootProject.timber_version"
}
